<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mijn Hobby</title>
</head>

<body>
    <h1>Mijn Hobby: Fietsen</h1>
    <p>Hallo mijn naam is Adil, en mijn hobby is fietsen.
        <br>
     Tijdens mijn vrije tijd kies ik ervoor om naar buiten te gaan en te fietsen in mijn omgeving / rondom de stad.(Rotterdam).</p>
     <img src="img/rotterdam.jpg" alt="Rotterdam" width="500" height="250">
     <br>
     <a href="https://www.youtube.com/watch?v=VKSpZ6g6brM">Kijk hier hoe een fiets word gemaakt.</a>
     <p>Verder programmeer ik ook in mijn vrije tijd.
        <br>
     Ik heb moeite met op nieuwe ideeën komen dus doe ik meestal schoolopdrachten als ik ze leuk vind.</p>
     <img src="img/pythoncoding.jpg" alt="Programming with Python" width="300" height="300">
    
</body>
</html>